<!DOCTYPE HTML>

<html>
	<head>
		<title>Brownies | Veggie</title>
		<link href="./Skel.css" type="text/css" rel="stylesheet"/>
        <link href="./style.css" type="text/css" rel="stylesheet"/>
        <link href="./style-wide.css" type="text/css" rel="stylesheet"/>
	</head>
	<body>

		<!-- Header -->
        <header id="header" class="alt">
                <h1><a href="./Veggie.html">Veggie</a></h1>
                <nav id="nav">
                    <ul>
                        <li><a href="./Veggie.html">Inicio</a></li>
                        <li><a href="">Recetas</a>
                            <ul>
                                <li><a href="#">Desayunos</a></li>
                                <li><a href="#">Ensaladas</a></li>
                                <li><a href="#">Sopas</a></li>
                                <li><a href="#">Salsas</a></li>
                                <li><a href="#">Platos Fuertes</a></li>
                                <li><a href="#">Snacks</a></li>
                                <li><a href="#">Smoothies</a></li>
                                <li><a href="#">Postres</a></li>
                            </ul>
                        </li>
                        <li><a href="elements.html">Quien Soy</a></li>
                    </ul>
                </nav>
            </header>
        
        <!-- Banner -->
        <section id="banner">
            <div class="container">
                <img src="./Comida/brownie.jpg" class="image fit"/>
                <span class="logo">Veggie</span>
            </div>
        </section>

		<!-- Main -->
		<section id="main" class="wrapper style2">
			<header class="major">
				<h2>Brownie cheesecake con caramelo</h2>
			</header>
			<div class="container">
					
				<!-- Content -->
                <p id="cook-time">Tiempo de preparacion: 45 minutos</p>

                <h2>Ingredientes</h2>
                <h3>Para el brownie:</h3>
                <ul class="ingredients">
                    <li>100 gramos de mantequilla</li>
                    <li>2 huevos</li>
                    <li>100 gramos de harina para repostería</li>
                    <li>60 g de cobertura de chocolate oscuro</li>
                    <li>150 gramos de azúcar</li>
                    <li>50 gramos de nueces</li>
                </ul>

                <h3>Para el cheesecake:</h3>
                <ul class="ingredients">
                    <li>200 gramos de queso crema tipo Philadelphia</li>
                    <li>2 huevos</li>
                    <li>Una taza de azúcar granulada</li>
                    <li>3 cucharadas de almidón de maíz</li>
                    <li>1 cucharadita de vainilla</li>
                    <li>Jarabe de caramelo</li>
                </ul>
                  
                <h2>Preparacion</h2>
                <ol>
                    <li>
                      <p>La base de brownie es lo primero que haremos. Para ello, tomaremos la mantequilla y la derretimos en el microondas o al baño María.</p>
                    </li>
                    <li>
                      <p>En un bol, añadimos los 150 gramos de azúcar junto con la mantequilla derretida. Batimos con ayuda de una batidora eléctrica a alta velocidad, hasta que estén bien integrados.</p>
                    </li>
                    <li>
                      <p>Ahora, uno por uno, colocamos los dos huevos, sin dejar de batir.</p>
                    </li>
                    <li>
                      <p>Seguidamente, tamizamos los 100 gramos de harina para repostería. Continuamos batiendo con la batidora eléctrica, uniendo todos los ingredientes.</p>
                    </li>
                    <li>
                      <p>Llevamos el chocolate al microondas por unos segundos o al baño María para que derrita.</p>
                    </li>
                    <li>
                      <p>Agregamos el chocolate derretido a la mezcla. Unimos con una cuchara de madera, de forma manual.</p>
                    </li>
                    <li>
                      <p>Por último, añadimos los trozos de nueces.</p>
                    </li>
                    <li>
                      <p>Preparamos un molde, preferiblemente redondo y desmontable, de aproximadamente 25 centímetros. Colocamos la mezcla de brownie que debe tener un espesor de un centímetro, ya que se trata de la plantilla o base del cheesecake.</p>
                    </li>
                    <li>
                      <p>Llevamos al horno precalentado a 175 ºC hasta que el bizcocho tenga la mitad del tiempo de horneado. Es decir, 15 minutos.</p>
                    </li>
                    <li>
                      <p>Mientras el brownie se hornea, elaboramos la cheesecake. Colocamos el queso crema que debe estar a temperatura ambiente en un recipiente, batimos hasta que esté cremoso.</p>
                    </li>
                    <li>
                      <p>Añadimos uno a uno los dos huevos, seguimos batiendo.</p>
                    </li>
                    <li>
                      <p>Incorporamos el azúcar y la vainilla. Batiendo a alta velocidad. Por último, ponemos las tres cucharadas de almidón de maíz.</p>
                    </li>
                    <li>
                      <p>Si deseas puedes agregar también ½ taza de leche condensada. El resultado es maravilloso.</p>
                    </li>
                    <li>
                      <p>Ahora, agregamos esta mezcla sobre el bizcocho de brownie y llevamos al horno nuevamente por 20 minutos, hasta que cuaje.</p>
                    </li>
                    <li>
                      <p>Retiramos del horno, dejamos reposar y luego desmontamos la cheesecake.</p>
                    </li>
                    <li>
                      <p>Para decorar hacemos hilos desordenados y en cantidad generosa de sirope de caramelo.</p>
                    </li>                     
                </ol>

				<!-- Extra -->
				<section>
                        <header>
                            <h3>Otras Recetas</h3>
                        </header>
                        <div class="row">
                            <div class="6u">
                                <div class="row collapse-at-3">
                                    <div class="6u">
                                        <a href="./Hummus.html"><img src="./Comida/hummus.jpg" class="image fit"/></a>
                                        <p>Hummus</p> 	
                                    </div>
                                    <div class="6u">
                                        <a href="./Falafel.html"><img src="./Comida/falafel.jpg" class="image fit"/></a>
                                        <p>Falafel</p> 	 	
                                    </div>
                                </div>
                            </div>
                            <div class="6u">
                                <div class="row collapse-at-3">
                                    <div class="6u">
                                        <a href="./Panqueques.html"><img src="./Comida/panqueque.jpg" class="image fit"/></a>
                                        <p>Panqueques veganos de chocolate</p> 	 	
                                    </div>
                                    <div class="6u">
                                        <a href="./Quiche.html"><img src="./Comida/quiche.jpg" class="image fit"/></a>
                                        <p>Quiche de hongos</p> 	 	
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>
                </div>
            </section>
			
        <!-- Footer -->
        <footer id="footer">
            <div class="container">
                <div class="row">
                    <div class="6u">
                        <div class="row collapse-at-2">
                            <div class="6u">
                                <h3>Redes sociales</h3>
                                <ul class="alt">
                                    <li><a href="#">Conoce nuestro canal de YouTube</a></li>
                                    <li><a href="#">Siguenos en Instagram</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="6u">
                        <h3>Contactanos</h3>
                        <div class="6u">
                            <ul class="labeled-icons">
                                <li>
                                    <h3 class="icon fa-envelope"><span class="label">Email</span></h3>
                                    <a href="#">info@veggie.com</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="copyright">
                &copy; Veggie. All rights reserved.
            </div>
        </footer>
        
    </body>
</html>