<!DOCTYPE HTML>

<html>
	<head>
		<title>Falafel | Veggie</title>
		<link href="./Skel.css" type="text/css" rel="stylesheet"/>
        <link href="./style.css" type="text/css" rel="stylesheet"/>
        <link href="./style-wide.css" type="text/css" rel="stylesheet"/>
	</head>
	<body>

		<!-- Header -->
        <header id="header" class="alt">
                <h1><a href="./Veggie.html">Veggie</a></h1>
                <nav id="nav">
                    <ul>
                        <li><a href="./Veggie.html">Inicio</a></li>
                        <li><a href="">Recetas</a>
                            <ul>
                                <li><a href="#">Desayunos</a></li>
                                <li><a href="#">Ensaladas</a></li>
                                <li><a href="#">Sopas</a></li>
                                <li><a href="#">Salsas</a></li>
                                <li><a href="#">Platos Fuertes</a></li>
                                <li><a href="#">Snacks</a></li>
                                <li><a href="#">Smoothies</a></li>
                                <li><a href="#">Postres</a></li>
                            </ul>
                        </li>
                        <li><a href="elements.html">Quien Soy</a></li>
                    </ul>
                </nav>
            </header>

        <!-- Banner -->
        <section id="banner">
            <div class="container">
                <img src="./Comida/falafel.jpg" class="image fit"/>
                <span class="logo">Veggie</span>
            </div>
        </section>

		<!-- Main -->
		<section id="main" class="wrapper style2">
			<header class="major">
				<h2>Falafel</h2>
			</header>
			<div class="container">
					
				<!-- Content -->
                <p id="cook-time">Tiempo de preparacion: 45 minutos</p>

                <h2>Ingredientes</h2>
                <ul class="ingredients">
                    <li>Medio kilo de garbanzos o de habas secas peladas</li>
                    <li>2/3 cebollas picadas</li>
                    <li>1/2 taza de perejil fresco</li>
                    <li>1/2 taza de cilantro fresco</li>
                    <li>3 dientes de ajo, picados</li>
                    <li>2 cucharaditas de comino molido</li>
                    <li>1 taza pan rallado o de harina en caso de no tener pan rallado</li>
                    <li>1 cucharada de bicarbonato (aconsejado) o levadura en polvo</li>
                    <li>1 cucharadita de sal</li>
                    <li>1 pizca de pimienta negra</li>
                    <li>1/2 cucharadita de cayena molida (opcional)</li>
                    <li>Aceite para freír</li>
                </ul>
                  
                <h2>Preparacion</h2>
                <ol>
                    <li>
                      <p>Lavar con agua y escurrir los garbanzos o habas dejados en remojo la noche anterior.</p>
                    </li>
                    <li>
                      <p>Triturar directamente los garbanzos “sin cocer” o habas con la batidora o picadora junto con las cebollas, los ajos, el perejil, el cilantro fresco y una taza de agua. Mezcle hasta conseguir una textura espesa.</p>
                    </li>
                    <li>
                      <p>Añadir la sal, el comino molido, la pimienta negra, la cayena (opcional) , el bicarbonato y mezclar un poco. Dejar reposar la mezcla durante 30 minutos.</p>
                    </li>
                    <li>
                      <p>Forme con la mezcla pequeñas bolas o mini hamburguesas, del tamaño de una pelota de ping pong.  Aplastelas un poco. Si la mezcla le queda demasiado húmeda por lo que le es dificil formar bolitas, se puede añadir un poco de pan rallado o harina de trigo.</p>
                    </li>
                    <li>
                      <p>Freír en abundante aceite de girasol a fuego medio/fuerte hasta que le queden dorados (5-7 minutos). Servir caliente.</p>
                    </li>
                </ol>

				<!-- Extra -->
				<section>
					<header>
						<h3>Otras Recetas</h3>
					</header>
					<div class="row">
						<div class="6u">
							<div class="row collapse-at-3">
								<div class="6u">
									<a href="./Hummus.html"><img src="./Comida/hummus.jpg" class="image fit"/></a>
									<p>Hummus</p> 	
								</div>
								<div class="6u">
									<a href="./Brownies.html"><img src="./Comida/brownie.jpg" class="image fit"/></a>
									<p>Brownie cheesecake con caramelo</p> 	 	
								</div>
							</div>
						</div>
						<div class="6u">
							<div class="row collapse-at-3">
								<div class="6u">
									<a href="./Panqueques.html"><img src="./Comida/panqueque.jpg" class="image fit"/></a>
									<p>Panqueques veganos de chocolate</p> 	 	
								</div>
								<div class="6u">
									<a href="./Quiche.html"><img src="./Comida/quiche.jpg" class="image fit"/></a>
									<p>Quiche de hongos</p> 	 	
								</div>
							</div>
						</div>
					</div>
				</section>
			</div>
		</section>
			
        <!-- Footer -->
        <footer id="footer">
            <div class="container">
                <div class="row">
                    <div class="6u">
                        <div class="row collapse-at-2">
                            <div class="6u">
                                <h3>Redes sociales</h3>
                                <ul class="alt">
                                    <li><a href="#">Conoce nuestro canal de YouTube</a></li>
                                    <li><a href="#">Siguenos en Instagram</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="6u">
                        <h3>Contactanos</h3>
                        <div class="6u">
                            <ul class="labeled-icons">
                                <li>
                                    <h3 class="icon fa-envelope"><span class="label">Email</span></h3>
                                    <a href="#">info@veggie.com</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="copyright">
                &copy; Veggie. All rights reserved.
            </div>
        </footer>
        
    </body>
</html>