<!DOCTYPE HTML>

<html>
	<head>
		<title>Hummus | Veggie</title>
		<link href="./Skel.css" type="text/css" rel="stylesheet"/>
        <link href="./style.css" type="text/css" rel="stylesheet"/>
        <link href="./style-wide.css" type="text/css" rel="stylesheet"/>
	</head>
	<body>

		<!-- Header -->
        <header id="header" class="alt">
                <h1><a href="./Veggie.html">Veggie</a></h1>
                <nav id="nav">
                    <ul>
                        <li><a href="./Veggie.html">Inicio</a></li>
                        <li><a href="">Recetas</a>
                            <ul>
                                <li><a href="#">Desayunos</a></li>
                                <li><a href="#">Ensaladas</a></li>
                                <li><a href="#">Sopas</a></li>
                                <li><a href="#">Salsas</a></li>
                                <li><a href="#">Platos Fuertes</a></li>
                                <li><a href="#">Snacks</a></li>
                                <li><a href="#">Smoothies</a></li>
                                <li><a href="#">Postres</a></li>
                            </ul>
                        </li>
                        <li><a href="elements.html">Quien Soy</a></li>
                    </ul>
                </nav>
            </header>
        
        <!-- Banner -->
        <section id="banner">
            <div class="container">
                <img src="./Comida/hummus.jpg" class="image fit"/>
                <span class="logo">Veggie</span>
            </div>
        </section>

		<!-- Main -->
		<section id="main" class="wrapper style2">
			<header class="major">
				<h2>Hummus</h2>
			</header>
			<div class="container">
					
				<!-- Content -->
                <p id="cook-time">Tiempo de preparacion: 10 minutos</p>

                <h2>Ingredientes</h2>
                <ul class="ingredients">
                    <li>400 g de garbanzos cocidos</li>
                    <li>70 ml de agua</li>
                    <li>50 ml de aceite de oliva</li>
                    <li>1 diente de ajo</li>
                    <li>El zumo de ½ limón</li>
                    <li>1 cs de tahín</li>
                    <li>½ cp de comino</li>
                    <li>½ cp de pimentón dulce</li>
                    <li>½ cp de sal</li>
                </ul>
                  
                <h2>Preparacion</h2>
                <ol>
                    <li>
                      <p>Limpia y escurre los garbanzos. Pela el ajo y exprime el medio limón.</p>
                    </li>
                    <li>
                      <p>Pon todos los ingredientes, excepto el pimentón, en una batidora y tritura hasta que quede una crema sin grumos.</p>
                    </li>
                    <li>
                      <p>Sirve el hummus con un poco de pimentón dulce y un chorrito de aceite de oliva por encima.</p>
                    </li>
                </ol>

				<!-- Extra -->
				<section>
                        <header>
                            <h3>Otras Recetas</h3>
                        </header>
                        <div class="row">
                            <div class="6u">
                                <div class="row collapse-at-3">
                                    <div class="6u">
                                        <a href="./Falafel.html"><img src="./Comida/falafel.jpg" class="image fit"/></a>
                                        <p>Falafel</p> 	
                                    </div>
                                    <div class="6u">
                                        <a href="./Brownies.html"><img src="./Comida/brownie.jpg" class="image fit" /></a>
                                        <p>Brownie cheesecake con caramelo</p> 	 	
                                    </div>
                                </div>
                            </div>
                            <div class="6u">
                                <div class="row collapse-at-3">
                                    <div class="6u">
                                        <a href="./Panqueques.html"><img src="./Comida/panqueque.jpg" class="image fit"/></a>
                                        <p>Panqueques veganos de chocolate</p> 	 	
                                    </div>
                                    <div class="6u">
                                        <a href="./Quiche.html"><img src="./Comida/quiche.jpg" class="image fit"/></a>
                                        <p>Quiche de hongos</p> 	 	
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>
                </div>
            </section>
			
        <!-- Footer -->
        <footer id="footer">
            <div class="container">
                <div class="row">
                    <div class="6u">
                        <div class="row collapse-at-2">
                            <div class="6u">
                                <h3>Redes sociales</h3>
                                <ul class="alt">
                                    <li><a href="#">Conoce nuestro canal de YouTube</a></li>
                                    <li><a href="#">Siguenos en Instagram</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="6u">
                        <h3>Contactanos</h3>
                        <div class="6u">
                            <ul class="labeled-icons">
                                <li>
                                    <h3 class="icon fa-envelope"><span class="label">Email</span></h3>
                                    <a href="#">info@veggie.com</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="copyright">
                &copy; Veggie. All rights reserved.
            </div>
        </footer>
        
    </body>
</html>