<!DOCTYPE HTML>

<html>
	<head>
		<title>Panqueques | Veggie</title>
		<link href="./Skel.css" type="text/css" rel="stylesheet"/>
        <link href="./style.css" type="text/css" rel="stylesheet"/>
        <link href="./style-wide.css" type="text/css" rel="stylesheet"/>
	</head>
	<body>

		<!-- Header -->
        <header id="header" class="alt">
                <h1><a href="./Veggie.html">Veggie</a></h1>
                <nav id="nav">
                    <ul>
                        <li><a href="./Veggie.html">Inicio</a></li>
                        <li><a href="">Recetas</a>
                            <ul>
                                <li><a href="#">Desayunos</a></li>
                                <li><a href="#">Ensaladas</a></li>
                                <li><a href="#">Sopas</a></li>
                                <li><a href="#">Salsas</a></li>
                                <li><a href="#">Platos Fuertes</a></li>
                                <li><a href="#">Snacks</a></li>
                                <li><a href="#">Smoothies</a></li>
                                <li><a href="#">Postres</a></li>
                            </ul>
                        </li>
                        <li><a href="elements.html">Quien Soy</a></li>
                    </ul>
                </nav>
            </header>
        
        <!-- Banner -->
        <section id="banner">
            <div class="container">
                <img src="./Comida/panqueque.jpg" class="image fit"/>
                <span class="logo">Veggie</span>
            </div>
        </section>

		<!-- Main -->
		<section id="main" class="wrapper style2">
			<header class="major">
				<h2>Panqueques veganos de chocolate</h2>
			</header>
			<div class="container">
					
				<!-- Content -->
                <p id="cook-time">Tiempo de preparacion: 30 minutos</p>

                <h2>Ingredientes</h2>
                <ul class="ingredients">
                    <li>1 1/4 taza de harina de avena</li>
                    <li>1 cucharada de polvo de hornear</li>
                    <li>1 taza de leche vegetal sin endulzante</li>
                    <li>1 cucharada de vinagre de sidra de manzana</li>
                    <li>2 cucharadas de azúcar Moreno o de coco</li>
                    <li>2 cucharadas de cacao en polvo</li>
                    <li>½ cucharadita de extracto de vainilla</li>
                    <li>Una pizca de sal</li>
                    <li>½ cucharadita de aceite de coco derretido</li>
                </ul>
                  
                <h2>Preparacion</h2>
                <ol>
                    <li>
                      <p>Combina los ingredientes húmedos en un tazón mediano.</p>
                    </li>
                    <li>
                      <p>Mezcla los ingredientes secos, y agrega la mezcla de ingredientes húmedos a los secos.</p>
                    </li>
                    <li>
                      <p>Calienta una sartén antiadherente a fuego bajo.</p>
                    </li>
                    <li>
                      <p>Cocina cada panqueque por un par de minutos hasta que empiece a burbujear la superficie. Luego voltealos y cocina por otros 2-3 minutos.</p>
                    </li>
                    <li>
                      <p>Repite hasta que acabes la mezcla. Sirve caliente con mermelada de fresas o la fruta que desees.</p>
                    </li>      
                </ol>

				<!-- Extra -->
				<section>
                        <header>
                            <h3>Otras Recetas</h3>
                        </header>
                        <div class="row">
                            <div class="6u">
                                <div class="row collapse-at-3">
                                    <div class="6u">
                                        <a href="./Hummus.html"><img src="./Comida/hummus.jpg" class="image fit"/></a>
                                        <p>Hummus</p> 	
                                    </div>
                                    <div class="6u">
                                        <a href="./Brownies.html"><img src="./Comida/brownie.jpg" class="image fit"/></a>
                                        <p>Brownie cheesecake con caramelo</p> 	 	
                                    </div>
                                </div>
                            </div>
                            <div class="6u">
                                <div class="row collapse-at-3">
                                    <div class="6u">
                                        <a href="./Falafel.html"><img src="./Comida/falafel.jpg" class="image fit"/></a>
                                        <p>Falafel</p> 	 	
                                    </div>
                                    <div class="6u">
                                        <a href="./Quiche.html"><img src="./Comida/quiche.jpg" class="image fit"/></a>
                                        <p>Quiche de hongos</p> 	 	
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>
                </div>
            </section>
			
        <!-- Footer -->
        <footer id="footer">
            <div class="container">
                <div class="row">
                    <div class="6u">
                        <div class="row collapse-at-2">
                            <div class="6u">
                                <h3>Redes sociales</h3>
                                <ul class="alt">
                                    <li><a href="#">Conoce nuestro canal de YouTube</a></li>
                                    <li><a href="#">Siguenos en Instagram</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="6u">
                        <h3>Contactanos</h3>
                        <div class="6u">
                            <ul class="labeled-icons">
                                <li>
                                    <h3 class="icon fa-envelope"><span class="label">Email</span></h3>
                                    <a href="#">info@veggie.com</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="copyright">
                &copy; Veggie. All rights reserved.
            </div>
        </footer>
        
    </body>
</html>