<!DOCTYPE HTML>

<html>
	<head>
		<title>Quiche | Veggie</title>
		<link href="./Skel.css" type="text/css" rel="stylesheet"/>
        <link href="./style.css" type="text/css" rel="stylesheet"/>
        <link href="./style-wide.css" type="text/css" rel="stylesheet"/>
	</head>
	<body>

		<!-- Header -->
        <header id="header" class="alt">
                <h1><a href="./Veggie.html">Veggie</a></h1>
                <nav id="nav">
                    <ul>
                        <li><a href="./Veggie.html">Inicio</a></li>
                        <li><a href="">Recetas</a>
                            <ul>
                                <li><a href="#">Desayunos</a></li>
                                <li><a href="#">Ensaladas</a></li>
                                <li><a href="#">Sopas</a></li>
                                <li><a href="#">Salsas</a></li>
                                <li><a href="#">Platos Fuertes</a></li>
                                <li><a href="#">Snacks</a></li>
                                <li><a href="#">Smoothies</a></li>
                                <li><a href="#">Postres</a></li>
                            </ul>
                        </li>
                        <li><a href="elements.html">Quien Soy</a></li>
                    </ul>
                    <img src="./Comida/quiche.jpg" class="image fit"/>
                </nav>
            </header>
        
        <!-- Banner -->
        <section id="banner">
            <div class="container">
                <img src="./Comida/quiche.jpg" class="image fit"/>
                <span class="logo">Veggie</span>
            </div>
        </section>

		<!-- Main -->
		<section id="main" class="wrapper style2">
			<header class="major">
				<h2>Quiche de hongos</h2>
			</header>
			<div class="container">
					
				<!-- Content -->
                <p id="cook-time">Tiempo de preparacion: 45 minutos</p>

                <h2>Ingredientes</h2>
                <ul class="ingredients">
                    <li>1 receta de masa para pie</li>
                    <li>2 cucharadas de aceite de oliva</li>
                    <li>2 cebollas tipo chalota picadas</li>
                    <li>1 lb de hongos variados, en rodajas</li>
                    <li>Sal y pimienta negra</li>
                    <li>½ taza de leche</li>
                    <li>½ taza de crema</li>
                    <li>3 huevos</li>
                    <li>Pizca de nuez moscada</li>
                    <li>6 onzas de queso gruyère, rallado (1 1/2 tazas)</li>
                </ul>
                  
                <h2>Preparacion</h2>
                <ol>
                    <li>
                      <p>En una superficie ligeramente enharinada, extiende la masa para formar un circulo de 12 pulgadas. Coloca la masa en un molde para pie de 10 x 1 ½ pulgadas, presionando la masa a los lados del molde para que quede bien puesta. Transfiere el molde al congelador por 30 minutos.</p>
                    </li>
                    <li>
                      <p>Precalienta el horno a 350 grados. Cubre el molde con la masa con papel encerado o papel de aluminio, presionando un poco los bordes. Llena el molde con “pesas para hornear” – frijoles crudos, arroz, o para los que las tengan, pesas de aluminio para hornear. Yo uso frijoles.</p>
                    </li>
                    <li>
                      <p>Hornea primero por 15 minutos, retira del horno y déjalo enfriar por unos minutos. Cuidadosamente, retira lo que hayas usado como peso y el papel. Pica el fondo del molde con un tenedor, varias veces, y regrésalo al horno por 10 minutos más o hasta que esté dorada la masa. (Los agujeros que forma el tenedor sirven para que el aire pueda escapar y no se deforme la masa). Retira del horno y déjalo enfriar mientras preparas el relleno.</p>
                    </li>
                    <li>
                      <p>Calienta aceite en un sartén grande de teflón, a temperatura media. Agrega las chalotas y cocina, moviendo, hasta que estén transparentes pero no doradas, más o menos 1 minuto. Agrega los hongos, y sazona con sal y pimienta. Cocina, moviendo frecuentemente, hasta que los hongos hayan soltado todo su líquido y se haya evaporado, a este punto estarán empezando a dorarse. Esto tomara 8 -10 minutos.</p>
                    </li>
                    <li>
                      <p>Coloca el molde en una bandeja para galletas, para atrapar cualquier líquido que se pueda derramar. Espolvorea la mitad del queso de manera uniforme sobre la masa. Esparce los hongos sobre el queso y cúbrelos con el resto del queso. En un tazón mediano, bate la leche, crema y huevos. Sazona con sal y pimienta. Vierte esta mezcla sobre el queso. Transfiere el molde al horno, y cocínalo hasta que esté “cuajado” del centro, aproximadamente 30-35 minutos. Déjalo enfriar 10 minutos antes de partirlo.</p>
                    </li>
                </ol>

				<!-- Extra -->
				<section>
                        <header>
                            <h3>Otras Recetas</h3>
                        </header>
                        <div class="row">
                            <div class="6u">
                                <div class="row collapse-at-3">
                                    <div class="6u">
                                        <a href="./Hummus.html"><img src="./Comida/hummus.jpg" class="image fit"/></a>
                                        <p>Hummus</p> 	
                                    </div>
                                    <div class="6u">
                                        <a href="./Brownies.html"><img src="./Comida/brownie.jpg" class="image fit"/></a>
                                        <p>Brownie cheesecake con caramelo</p> 	 	
                                    </div>
                                </div>
                            </div>
                            <div class="6u">
                                <div class="row collapse-at-3">
                                    <div class="6u">
                                        <a href="./Panqueques.html"><img src="./Comida/panqueque.jpg" class="image fit"/></a>
                                        <p>Panqueques veganos de chocolate</p> 	 	
                                    </div>
                                    <div class="6u">
                                        <a href="./Falafel.html"><img src="./Comida/falafel.jpg" class="image fit"/></a>
                                        <p>Falafel</p> 	 	
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>
                </div>
            </section>
			
        <!-- Footer -->
        <footer id="footer">
            <div class="container">
                <div class="row">
                    <div class="6u">
                        <div class="row collapse-at-2">
                            <div class="6u">
                                <h3>Redes sociales</h3>
                                <ul class="alt">
                                    <li><a href="#">Conoce nuestro canal de YouTube</a></li>
                                    <li><a href="#">Siguenos en Instagram</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="6u">
                        <h3>Contactanos</h3>
                        <div class="6u">
                            <ul class="labeled-icons">
                                <li>
                                    <h3 class="icon fa-envelope"><span class="label">Email</span></h3>
                                    <a href="#">info@veggie.com</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="copyright">
                &copy; Veggie. All rights reserved.
            </div>
        </footer>
        
    </body>
</html>