@import url(font-awesome.min.css);
@import url("http://fonts.googleapis.com/css?family=Open+Sans:400,600,400italic,600italic|Open+Sans+Condensed:300,700");

/*
	Latitude by Pixelarity
	pixelarity.com @pixelarity
	License: pixelarity.com/license
*/

/* Basic */

	body {
		background: #ffffff;
	}

	body, input, select, textarea {
		color: #7e8487;
		font-family: "Open Sans", Helvetica, sans-serif;
		font-size: 13pt;
		font-weight: 400;
		line-height: 1.65em;
	}

	a {
		-moz-transition: color 0.2s ease-in-out;
		-webkit-transition: color 0.2s ease-in-out;
		-o-transition: color 0.2s ease-in-out;
		-ms-transition: color 0.2s ease-in-out;
		transition: color 0.2s ease-in-out;
		color: #83e1a7;
		text-decoration: underline;
	}

		a:hover {
			color: #83e1a7 !important;
			text-decoration: none;
		}

	strong, b {
		color: #575d60;
		font-weight: 600;
	}

	em, i {
		font-style: italic;
	}

	p {
		margin: 0 0 2em 0;
	}

	h1, h2, h3, h4, h5, h6 {
		color: #575d60;
		font-family: "Open Sans Condensed", sans-serif;
		font-weight: 700;
		line-height: 1em;
		margin: 0 0 1em 0;
	}

		h1 span, h2 span, h3 span, h4 span, h5 span, h6 span {
			font-weight: 300;
		}

		h1 a, h2 a, h3 a, h4 a, h5 a, h6 a {
			color: inherit;
			text-decoration: none;
		}

	h2 {
		font-size: 2em;
		line-height: 1.5em;
	}

	h3 {
		font-size: 1.35em;
		line-height: 1.5em;
	}

	h4 {
		font-size: 1.1em;
		line-height: 1.5em;
	}

	h5 {
		font-size: 0.9em;
		line-height: 1.5em;
	}

	h6 {
		font-size: 0.7em;
		line-height: 1.5em;
	}

	sub {
		font-size: 0.8em;
		position: relative;
		top: 0.5em;
	}

	sup {
		font-size: 0.8em;
		position: relative;
		top: -0.5em;
	}

	hr {
		border: 0;
		border-bottom: solid 2px #e8eaeb;
		margin: 3em 0;
	}

	blockquote {
		border-left: solid 6px #e8eaeb;
		font-style: italic;
		margin: 0 0 2em 0;
		padding: 0.5em 0 0.5em 2em;
	}

	pre {
		-webkit-overflow-scrolling: touch;
		background: rgba(144, 150, 154, 0.075);
		font-family: "Courier New", monospace;
		font-size: 0.9em;
		line-height: 1.75em;
		margin: 0 0 2em 0;
		overflow-x: auto;
		padding: 1em 1.5em;
	}

	code {
		background: rgba(144, 150, 154, 0.075);
		font-family: "Courier New", monospace;
		font-size: 0.9em;
		margin: 0 0.25em;
		padding: 0.25em 0.65em;
	}

	.align-left {
		text-align: left;
	}

	.align-center {
		text-align: center;
	}

	.align-right {
		text-align: right;
	}

/* Section/Article */

	section.special, article.special {
		text-align: center;
	}

	header p {
		color: #b8bfc2;
		font-style: italic;
		margin: 0 0 1.5em 0;
		position: relative;
	}

	header h2 + p {
		font-size: 1.25em;
		line-height: 1.5em;
		margin-top: -1em;
	}

	header h3 + p {
		font-size: 1.1em;
		line-height: 1.5em;
		margin-top: -0.85em;
	}

	header h4 + p,
	header h5 + p,
	header h6 + p {
		font-size: 0.9em;
		line-height: 1.5em;
		margin-top: -0.75em;
	}

	header.major {
		margin: 0 0 4em 0;
		text-align: center;
	}

		header.major h2 {
			font-size: 2.5em;
		}

/* Form */

	form {
		margin: 0 0 2em 0;
	}

	label {
		color: #575d60;
		display: block;
		font-size: 0.9em;
		font-weight: 600;
		margin: 0 0 1em 0;
	}

	input[type="text"],
	input[type="password"],
	input[type="email"],
	select,
	textarea {
		-moz-appearance: none;
		-webkit-appearance: none;
		-o-appearance: none;
		-ms-appearance: none;
		appearance: none;
		background: rgba(144, 150, 154, 0.075);
		border: none;
		border: solid 2px #e8eaeb;
		border-radius: 0;
		color: inherit;
		display: block;
		outline: 0;
		padding: 0 1em;
		text-decoration: none;
		width: 100%;
	}

		input[type="text"]:invalid,
		input[type="password"]:invalid,
		input[type="email"]:invalid,
		select:invalid,
		textarea:invalid {
			box-shadow: none;
		}

		input[type="text"]:focus,
		input[type="password"]:focus,
		input[type="email"]:focus,
		select:focus,
		textarea:focus {
			border-color: #83e1a7;
		}

	.select-wrapper {
		text-decoration: none;
		display: block;
		position: relative;
	}

		.select-wrapper:before {
			-moz-osx-font-smoothing: grayscale;
			-webkit-font-smoothing: antialiased;
			font-family: FontAwesome;
			font-style: normal;
			font-weight: normal;
			text-transform: none !important;
		}

		.select-wrapper:before {
			content: '\f078';
			color: rgba(144, 150, 154, 0.5);
			display: block;
			height: 2.75em;
			line-height: 2.75em;
			pointer-events: none;
			position: absolute;
			right: 0;
			text-align: center;
			top: 0;
			width: 2.75em;
		}

		.select-wrapper select::-ms-expand {
			display: none;
		}

	input[type="text"],
	input[type="password"],
	input[type="email"],
	select {
		height: 2.75em;
	}

	textarea {
		padding: 0.75em 1em;
	}

	input[type="checkbox"],
	input[type="radio"] {
		-moz-appearance: none;
		-webkit-appearance: none;
		-o-appearance: none;
		-ms-appearance: none;
		appearance: none;
		display: block;
		float: left;
		margin-right: -2em;
		opacity: 0;
		width: 1em;
		z-index: -1;
	}

		input[type="checkbox"] + label,
		input[type="radio"] + label {
			text-decoration: none;
			color: #7e8487;
			cursor: pointer;
			display: inline-block;
			font-size: 1em;
			font-weight: 400;
			padding-left: 2.4em;
			padding-right: 0.75em;
			position: relative;
		}

			input[type="checkbox"] + label:before,
			input[type="radio"] + label:before {
				-moz-osx-font-smoothing: grayscale;
				-webkit-font-smoothing: antialiased;
				font-family: FontAwesome;
				font-style: normal;
				font-weight: normal;
				text-transform: none !important;
			}

			input[type="checkbox"] + label:before,
			input[type="radio"] + label:before {
				background: rgba(144, 150, 154, 0.075);
				border: solid 2px #e8eaeb;
				content: '';
				display: inline-block;
				height: 1.65em;
				left: 0;
				line-height: 1.58125em;
				position: absolute;
				text-align: center;
				top: 0;
				width: 1.65em;
			}

		input[type="checkbox"]:checked + label:before,
		input[type="radio"]:checked + label:before {
			background: #333c40;
			border-color: #333c40;
			color: #ffffff;
			content: '\f00c';
		}

		input[type="checkbox"]:focus + label:before,
		input[type="radio"]:focus + label:before {
			border-color: #83e1a7;
		}

	input[type="radio"] + label:before {
		border-radius: 100%;
	}

	::-webkit-input-placeholder {
		color: #b8bfc2 !important;
		opacity: 1.0;
	}

	:-moz-placeholder {
		color: #b8bfc2 !important;
		opacity: 1.0;
	}

	::-moz-placeholder {
		color: #b8bfc2 !important;
		opacity: 1.0;
	}

	:-ms-input-placeholder {
		color: #b8bfc2 !important;
		opacity: 1.0;
	}

	.formerize-placeholder {
		color: #b8bfc2 !important;
		opacity: 1.0;
	}

/* Box */

	.box {
		border: solid 2px #e8eaeb;
		margin-bottom: 2em;
		padding: 1.5em;
	}

		.box > :last-child,
		.box > :last-child > :last-child,
		.box > :last-child > :last-child > :last-child {
			margin-bottom: 0;
		}

		.box.alt {
			border: 0;
			padding: 0;
		}

/* Icon */

	.icon {
		text-decoration: none;
		border-bottom: none;
		position: relative;
	}

		.icon:before {
			-moz-osx-font-smoothing: grayscale;
			-webkit-font-smoothing: antialiased;
			font-family: FontAwesome;
			font-style: normal;
			font-weight: normal;
			text-transform: none !important;
		}

		.icon > .label {
			display: none;
		}

/* Image */

	.image {
		display: inline-block;
		position: relative;
	}

		.image img {
			display: block;
			border: solid 6px #e8eaeb;
		}

		.image.left {
			float: left;
			padding: 0 1.5em 1em 0;
			top: 0.25em;
		}

		.image.right {
			float: right;
			padding: 0 0 1em 1.5em;
			top: 0.25em;
		}

		.image.fit {
			display: block;
			margin: 0 0 2em 0;
			width: 100%;
		}

			.image.fit img {
				display: block;
				width: 100%;
			}

/* List */

	ol {
		list-style: decimal;
		margin: 0 0 2em 0;
		padding-left: 1.25em;
	}

		ol li {
			padding-left: 0.25em;
		}

	ul {
		list-style: disc;
		margin: 0 0 2em 0;
		padding-left: 1em;
	}

		ul li {
			padding-left: 0.5em;
		}

		ul.alt {
			list-style: none;
			padding-left: 0;
		}

			ul.alt li {
				border-top: solid 2px #e8eaeb;
				padding: 1em 0;
			}

				ul.alt li:first-child {
					border-top: 0;
					padding-top: 0;
				}

		ul.icons {
			cursor: default;
			list-style: none;
			padding-left: 0;
		}

			ul.icons li {
				display: inline-block;
				padding: 0 1em 0 0;
			}

				ul.icons li:last-child {
					padding-right: 0;
				}

				ul.icons li .icon:before {
					font-size: 2em;
				}

		ul.icon-bullets {
			list-style: none;
			padding-left: 0;
		}

			ul.icon-bullets li {
				margin: 2em 0 0 0;
				padding: 0 0 0 3em;
				position: relative;
			}

				ul.icon-bullets li:before {
					background: #83e1a7;
					color: #ffffff;
					cursor: default;
					display: block;
					height: 2em;
					left: 0;
					line-height: 2em;
					position: absolute;
					text-align: center;
					top: 0;
					width: 2em;
				}

		ul.labeled-icons {
			list-style: none;
			padding-left: 0;
		}

			ul.labeled-icons li {
				margin: 2em 0 0 0;
				padding: 0 0 0 3em;
				position: relative;
			}

				ul.labeled-icons li:first-child {
					margin-top: 0.75em;
				}

				ul.labeled-icons li .icon {
					font-size: 1em;
					left: 0;
					position: absolute;
					top: 0;
				}

					ul.labeled-icons li .icon:before {
						background: #83e1a7;
						color: #ffffff;
						cursor: default;
						display: block;
						height: 2em;
						line-height: 2em;
						text-align: center;
						width: 2em;
					}

				ul.labeled-icons li a {
					color: inherit;
					text-decoration: none;
				}

		ul.actions {
			cursor: default;
			list-style: none;
			padding-left: 0;
		}

			ul.actions li {
				display: inline-block;
				padding: 0 1em 0 0;
				vertical-align: middle;
			}

				ul.actions li:last-child {
					padding-right: 0;
				}

			ul.actions.small li {
				padding: 0 0.5em 0 0;
			}

			ul.actions.vertical li {
				display: block;
				padding: 1em 0 0 0;
			}

				ul.actions.vertical li:first-child {
					padding-top: 0;
				}

				ul.actions.vertical li > * {
					margin-bottom: 0;
				}

			ul.actions.vertical.small li {
				padding: 0.5em 0 0 0;
			}

				ul.actions.vertical.small li:first-child {
					padding-top: 0;
				}

			ul.actions.fit {
				display: table;
				margin-left: -1em;
				padding: 0;
				table-layout: fixed;
				width: calc(100% + 1em);
			}

				ul.actions.fit li {
					display: table-cell;
					padding: 0 0 0 1em;
				}

					ul.actions.fit li > * {
						margin-bottom: 0;
					}

				ul.actions.fit.small {
					margin-left: -0.5em;
					width: calc(100% + 0.5em);
				}

					ul.actions.fit.small li {
						padding: 0 0 0 0.5em;
					}

	dl {
		margin: 0 0 2em 0;
	}

/* Table */

	.table-wrapper {
		-webkit-overflow-scrolling: touch;
		overflow-x: auto;
	}

	table {
		margin: 0 0 2em 0;
		width: 100%;
	}

		table tbody tr {
			border: solid 1px #e8eaeb;
			border-left: 0;
			border-right: 0;
		}

			table tbody tr:nth-child(2n + 1) {
				background-color: rgba(144, 150, 154, 0.075);
			}

		table td {
			padding: 0.75em 0.75em;
		}

		table th {
			color: #575d60;
			font-size: 0.9em;
			font-weight: 600;
			padding: 0 0.75em 0.75em 0.75em;
			text-align: left;
		}

		table thead {
			border-bottom: solid 2px #e8eaeb;
		}

		table tfoot {
			border-top: solid 2px #e8eaeb;
		}

		table.alt {
			border-collapse: separate;
		}

			table.alt tbody tr td {
				border: solid 1px #e8eaeb;
				border-left-width: 0;
				border-top-width: 0;
			}

				table.alt tbody tr td:first-child {
					border-left-width: 1px;
				}

			table.alt tbody tr:first-child td {
				border-top-width: 1px;
			}

			table.alt thead {
				border-bottom: 0;
			}

			table.alt tfoot {
				border-top: 0;
			}

/* Button */

	input[type="submit"],
	input[type="reset"],
	input[type="button"],
	.button {
		-moz-appearance: none;
		-webkit-appearance: none;
		-o-appearance: none;
		-ms-appearance: none;
		appearance: none;
		-moz-transition: border-color 0.2s ease-in-out, background-color 0.2s ease-in-out, color 0.2s ease-in-out;
		-webkit-transition: border-color 0.2s ease-in-out, background-color 0.2s ease-in-out, color 0.2s ease-in-out;
		-o-transition: border-color 0.2s ease-in-out, background-color 0.2s ease-in-out, color 0.2s ease-in-out;
		-ms-transition: border-color 0.2s ease-in-out, background-color 0.2s ease-in-out, color 0.2s ease-in-out;
		transition: border-color 0.2s ease-in-out, background-color 0.2s ease-in-out, color 0.2s ease-in-out;
		background: transparent;
		border: solid 2px #e8eaeb;
		border-radius: 0;
		color: #575d60 !important;
		cursor: pointer;
		display: inline-block;
		font-family: "Open Sans Condensed", sans-serif;
		font-weight: 600;
		font-weight: 700;
		height: 3em;
		line-height: 2.75em;
		padding: 0 1.65em;
		text-align: center;
		text-decoration: none;
		white-space: nowrap;
	}

		input[type="submit"]:hover,
		input[type="reset"]:hover,
		input[type="button"]:hover,
		.button:hover {
			color: #575d60 !important;
			background-color: rgba(144, 150, 154, 0.075);
		}

		input[type="submit"]:active,
		input[type="reset"]:active,
		input[type="button"]:active,
		.button:active {
			color: #575d60 !important;
			background-color: rgba(144, 150, 154, 0.2);
		}

		input[type="submit"].icon,
		input[type="reset"].icon,
		input[type="button"].icon,
		.button.icon {
			padding-left: 1.35em;
		}

			input[type="submit"].icon:before,
			input[type="reset"].icon:before,
			input[type="button"].icon:before,
			.button.icon:before {
				margin-right: 0.5em;
				color: #b8bfc2;
			}

		input[type="submit"].fit,
		input[type="reset"].fit,
		input[type="button"].fit,
		.button.fit {
			display: block;
			margin: 0 0 1em 0;
			width: 100%;
		}

		input[type="submit"].small,
		input[type="reset"].small,
		input[type="button"].small,
		.button.small {
			font-size: 0.8em;
		}

		input[type="submit"].big,
		input[type="reset"].big,
		input[type="button"].big,
		.button.big {
			font-size: 1.25em;
		}

		input[type="submit"].special,
		input[type="reset"].special,
		input[type="button"].special,
		.button.special {
			background-color: #83e1a7;
			color: #ffffff !important;
			border-color: #83e1a7;
		}

			input[type="submit"].special:hover,
			input[type="reset"].special:hover,
			input[type="button"].special:hover,
			.button.special:hover {
				background-color: #69e097;
				border-color: #69e097;
			}

			input[type="submit"].special:active,
			input[type="reset"].special:active,
			input[type="button"].special:active,
			.button.special:active {
				background-color: #3fe07d;
				border-color: #3fe07d;
			}

			input[type="submit"].special.icon:before,
			input[type="reset"].special.icon:before,
			input[type="button"].special.icon:before,
			.button.special.icon:before {
				color: #fac6bd;
			}

		input[type="submit"].disabled, input[type="submit"]:disabled,
		input[type="reset"].disabled,
		input[type="reset"]:disabled,
		input[type="button"].disabled,
		input[type="button"]:disabled,
		.button.disabled,
		.button:disabled {
			background-color: #7e8487 !important;
			color: #ffffff !important;
			border-color: #7e8487 !important;
			cursor: default;
			opacity: 0.25;
		}

/* Wrapper */

	.wrapper {
		padding: 6em 0;
	}

		.wrapper.style1 {
			background: #f7f9f9;
		}

		.wrapper.style2 {
			background: #ffffff;
		}

/* Header */

	#skel-layers-wrapper {
		padding-top: 3em;
	}

	body.landing #skel-layers-wrapper {
		padding-top: 0;
	}

	#header {
		background: #ffffff;
		border-bottom: solid 1px rgba(0, 0, 0, 0.125);
		box-shadow: 0 0.05em 0.125em 0 rgba(0, 0, 0, 0.075);
		color: #7e8487;
		cursor: default;
		height: 3.25em;
		left: 0;
		line-height: 3.25em;
		position: fixed;
		top: 0;
		width: 100%;
		z-index: 10000;
	}

		#header h1 {
			color: #575d60;
			height: inherit;
			left: 1.25em;
			line-height: inherit;
			margin: 0;
			padding: 0;
			position: absolute;
			top: 0;
		}

			#header h1 a {
				font-size: 1.25em;
			}

		#header nav {
			height: inherit;
			line-height: inherit;
			position: absolute;
			right: 1.25em;
			top: 0;
			vertical-align: middle;
		}

			#header nav > ul {
				list-style: none;
				margin: 0;
				padding-left: 0;
			}

				#header nav > ul > li {
					display: inline-block;
					margin-left: 1.5em;
					padding-left: 0;
				}

					#header nav > ul > li > ul {
						display: none;
					}

					#header nav > ul > li a {
						-moz-transition: color 0.2s ease-in-out;
						-webkit-transition: color 0.2s ease-in-out;
						-o-transition: color 0.2s ease-in-out;
						-ms-transition: color 0.2s ease-in-out;
						transition: color 0.2s ease-in-out;
						color: inherit;
						display: inline-block;
						text-decoration: none;
					}

					#header nav > ul > li:first-child {
						margin-left: 0;
					}

					#header nav > ul > li.active a {
						color: #83e1a7 !important;
					}

		#header.alt {
			background: none;
			border: none;
			box-shadow: none;
			color: #cccecf;
			height: 4em;
			line-height: 4em;
			position: absolute;
		}

			#header.alt h1 {
				display: none;
			}

			#header.alt nav {
				left: 0;
				text-align: center;
				top: 1em;
				width: 100%;
			}

				#header.alt nav > ul > li {
					margin: 0 1em;
				}

					#header.alt nav > ul > li a:hover {
						color: #ffffff !important;
					}

					#header.alt nav > ul > li.active a {
						color: #ffffff !important;
					}

	.dropotron {
		background: #ffffff;
		border: solid 1px #e8eaeb;
		box-shadow: 0 0.15em 0.25em 0 rgba(0, 0, 0, 0.075);
		color: #7e8487;
		list-style: none;
		margin: -0.75em 0 0 -1px;
		min-width: 12em;
		padding: 0.75em 0;
	}

		.dropotron.level-0 {
			font-size: 0.9em;
			margin: 1em 0 0 0;
		}

			.dropotron.level-0:before {
				-moz-transform: rotate(45deg);
				-webkit-transform: rotate(45deg);
				-o-transform: rotate(45deg);
				-ms-transform: rotate(45deg);
				transform: rotate(45deg);
				background: #ffffff;
				border: 0;
				border-color: #e8eaeb;
				border-left-width: 1px;
				border-style: solid;
				border-top-width: 1px;
				content: '';
				display: block;
				height: 1em;
				left: 50%;
				margin-left: -0.5em;
				position: absolute;
				top: -0.5em;
				width: 1em;
			}

		.dropotron li {
			border-top: solid 1px #e8eaeb;
			padding: 0;
		}

			.dropotron li:first-child {
				border-top: 0;
			}

			.dropotron li > a {
				-moz-transition: none;
				-webkit-transition: none;
				-o-transition: none;
				-ms-transition: none;
				transition: none;
				color: #7e8487;
				display: block;
				line-height: 2.25em;
				padding: 0 1em;
				text-decoration: none;
			}

			.dropotron li:hover > a, .dropotron li.active > a {
				background: #83e1a7;
				color: #ffffff !important;
			}

/* Banner */

	#banner {
		background-color: #333c40;
		background-image: url("images/overlay.png"), url("../images/banner.jpg");
		background-position: top left,							center center;
		background-repeat: repeat,								no-repeat;
		background-size: auto,								cover;
		color: #cccecf;
		padding: 16em 0 14em 0;
		text-align: center;
	}

		#banner :last-child {
			margin-bottom: 0;
		}

		#banner h2, #banner h3, #banner h4, #banner h5, #banner h6 {
			color: #ffffff;
		}

		#banner .logo {
			background: #83e1a7;
			color: #ffffff;
			display: inline-block;
			font-family: "Open Sans Condensed", sans-serif;
			font-size: 1.75em;
			font-weight: 700;
			padding: 0.5em 1em;
		}

		#banner header {
			margin: 2em 0 0 0;
		}

			#banner header h2 {
				font-size: 2.25em;
			}

			#banner header p {
				font-size: 1em;
				font-style: normal;
			}

/* Intro */

	#intro {
		text-align: center;
	}

		#intro h2 {
			font-size: 2.5em;
			margin: 0;
		}

		#intro footer {
			border-top: solid 2px #e8eaeb;
			margin: 2em 0 0 0;
			padding: 2em 0 0 0;
		}

			#intro footer p {
				display: inline-block;
				margin: 0;
				text-align: right;
				vertical-align: top;
			}

			#intro footer .actions {
				display: inline-block;
				margin: 0 0 0 2em;
				vertical-align: top;
			}

/* Main */

	#main .container > section {
		border-top: solid 6px #e8eaeb;
		margin: 5em 0 0 0;
		padding: 5em 0 0 0;
	}

		#main .container > section:first-child {
			border-top: solid 1px transparent;
			margin-top: 0;
			padding-top: 0;
		}

/* Footer */

	#footer {
		background: #333c40;
		color: #cccecf;
		font-size: 0.9em;
		padding: 6em 0;
	}

		#footer h2, #footer h3, #footer h4, #footer h5, #footer h6 {
			color: #ffffff;
		}

		#footer ul.alt li {
			border-top-color: #474f53;
		}

			#footer ul.alt li a {
				color: inherit;
				text-decoration: none;
			}

		#footer .copyright {
			color: #848a8c;
			font-size: 0.9em;
			margin: 2em 0 0 0;
			padding: 0;
			text-align: center;
		}

			#footer .copyright li {
				border-left: solid 1px #e8eaeb;
				display: inline-block;
				list-style: none;
				margin-left: 1.5em;
				padding-left: 1.5em;
			}

				#footer .copyright li:first-child {
					border-left: 0;
					margin-left: 0;
					padding-left: 0;
				}