<!DOCTYPE HTML>

<html>
	<head>
        <title>Veggie</title>
        <link href="./Skel.css" type="text/css" rel="stylesheet"/>
        <link href="./style.css" type="text/css" rel="stylesheet"/>
        <link href="./style-wide.css" type="text/css" rel="stylesheet"/>
    </head>
    <body class ="landing">

        <!-- Header -->
        <header id="header" class="alt">
            <h1><a href="./Veggie.html">Veggie</a></h1>
            <nav id="nav">
                <ul>
                    <li><a href="./Veggie.html">Inicio</a></li>
                    <li><a href="">Recetas</a>
                        <ul>
                            <li><a href="#">Desayunos</a></li>
                            <li><a href="#">Ensaladas</a></li>
                            <li><a href="#">Sopas</a></li>
                            <li><a href="#">Salsas</a></li>
                            <li><a href="#">Platos Fuertes</a></li>
                            <li><a href="#">Snacks</a></li>
                            <li><a href="#">Smoothies</a></li>
                            <li><a href="#">Postres</a></li>
                        </ul>
                    </li>
                    <li><a href="elements.html">Quien Soy</a></li>
                </ul>
            </nav>
        </header>
    
        <!-- Banner -->
        <section id="banner">
            <div class="container">
                <img src="./Comida/principal.png" class="image fit"/>
                <span class="logo">Veggie</span>
            </div>
        </section>
    
        <!-- Intro -->
        <section id="intro" class="wrapper style1">
            <div class="container">
                <h2>Conoce las mejores recetas veganas y vegetarianas</h2>
            </div>
        </section>
                
        <!-- Main -->
        <section id="main" class="wrapper style2">
            <div class="container">
                
                <!-- One -->
                <section class="features">
                    <div class="9u">
                        <div class="row collapse-at-3">
                            <div class="4u">
                                <section>
                                    <img src="./Comida/hummus.jpg" class="image fit"/>
                                    <h3>Hummus</h3>
                                    <ul class="actions">
                                        <li><a href="./Hummus.html" class="button">Ver recetas</a></li>
                                    </ul>
                                </section>
                            </div>
                            <div class="4u">
                                <section>
                                    <img src="./Comida/brownie.jpg" class="image fit"/>
                                    <h3>Brownie cheesecake con caramelo</h3>
                                    <ul class="actions">
                                        <li><a href="./Brownies.html" class="button">Ver receta</a></li>
                                    </ul>
                                </section>
                            </div>
                            <div class="4u">
                                <section>
                                    <img src="./Comida/panqueque.jpg" class="image fit"/>
                                    <h3>Panqueques veganos con chocolate</h3>
                                    <ul class="actions">
                                        <li><a href="./Panqueques.html" class="button">Ver receta</a></li>
                                    </ul>
                                </section>
                            </div>
                        </div>
                    </div>
                </section>
                            
                <!-- Two -->
                <section>
                    <div class="row collapse-at-2">
                        <div class="6u">
                            <section>
                                    <img src="./Comida/quiche.jpg" class="image fit"/>
                                    <header>
                                        <h3>Quiche de hongos</h3>
                                    </header>
                                    <ul class="actions">
                                        <li><a href="./Quiche.html" class="button">Ver receta</a></li>
                                    </ul>
                            </section>
                        </div>
                        <div class="6u">
                            <section>
                                    <img src="./Comida/falafel.jpg" class="image fit"/>
                                    <header>
                                        <h3>Falafel</h3>
                                    </header>
                                    <ul class="actions">
                                        <li><a href="./Falafel.html" class="button">Ver receta</a></li>
                                    </ul>
                            </section>
                        </div>
                    </div>
                </section>
                
        <!-- Footer -->
        <footer id="footer">
            <div class="container">
                <div class="row">
                    <div class="6u">
                        <div class="row collapse-at-2">
                            <div class="6u">
                                <h3>Redes sociales</h3>
                                <ul class="alt">
                                    <li><a href="#">Conoce nuestro canal de YouTube</a></li>
                                    <li><a href="#">Siguenos en Instagram</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="6u">
                        <h3>Contactanos</h3>
                        <div class="6u">
                            <ul class="labeled-icons">
                                <li>
                                    <h3 class="icon fa-envelope"><span class="label">Email</span></h3>
                                    <a href="#">info@veggie.com</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="copyright">
                &copy; Veggie. All rights reserved.
            </div>
        </footer>
    
    </body>
</html>