<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Agenda</title>
    </head>

    <body>
        
        <div>
            <label for="nombre">Nombre:</label>
            <input type="text" name="nombre" id="nombre">
            <label for="numero">Numero:</label>
            <input type="text" name="numero" id="numero">
            <button name="agregar">Agregar</button>
        </div>

        <div>
            <table></table>
        </div>
        
        <script src="./jquery-3.4.1.min.js"></script>
        <script src="./Agenda.js"></script>

    </body>
</html>