<html>
  <head>
    <style>
      .divisor-1{
        background-color: blue;
      }
      .divisor-2{
        background-color: red;
      }
      .divisor-3{
        background-color: white;
      }
      #div_1{
        weight: 250px;
        height: 10%;
        background-color: blue;
      }
      #div_2{
        weight: 250px;
        height: 10%;
        background-color: white; 
      }
      #div_3{
        weight: 250px;
        height: 10%;
        background-color: blue; 
      }
      #div_4{
        weight: 250px;
        height: 10%;
        background-color: blue; 
      }
      #div_5{
        weight: 250px;
        height: 10%;
        background-color: white; 
      }
      #div_6{
        weight: 250px;
        height: 10%;
        background-color: red; 
      }
      #div_7{
        weight: 250px;
        height: 10%;
        background-color: white; 
      }
      #div_8{
        weight: 250px;
        height: 10%;
        background-color: blue; 
      }
    </style>
  </head>
  <body style="color: black">
    <h2>Mi primera pagina</h2>
    <div class="divisor-1">
        <p>Azul</p>
    </div>
    <div class="divisor-3">
        <p>Blanco</p>
    </div>
    <div class="divisor-1">
        <p>Azul</p>
    </div>
    <div class="divisor-1">
        <p>Azul</p>
    </div>
    <div class="divisor-3">
        <p>Blanco</p>
    </div>
    <div class="divisor-2">
        <p>Rojo</p>
    </div>
    <div class="divisor-3">
        <p>Blanco</p>
    </div>
    <div class="divisor-1">
        <p>Azul</p>
    </div>
    <div id="div_1">
        <p>Azul</p>
    </div>
    <div id="div_2">
        <p>Blanco</p>
    </div>
    <div id="div_3">
        <p>Azul</p>
    </div>
    <div id="div_4">
        <p>Azul</p>
    </div>
    <div id="div_5">
        <p>Blanco</p>
    </div>
    <div id="div_6">
        <p>Rojo</p>
    </div>
    <div id="div_7">
        <p>Blanco</p>
    </div>
    <div id="div_8">
        <p>Azul</p>
    </div>

    <ul>
      <li>Elemento1</li>
      <li>Elemento2</li>
      <li>elemento3</li>
    </ul>
  </body>
</html>